<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Assumenda modi impedit rem voluptates eius odio harum? Mollitia accusamus odio eum dicta molestias a impedit vitae sapiente fuga, saepe voluptates neque!</p>
    <p>
        <strong>Lorem ipsum</strong> dolor sit amet consectetur, adipisicing elit. Doloribus, nobis aliquam itaque quam cupiditate soluta consequatur ullam necessitatibus accusamus. Sequi excepturi sapiente fugit nihil. Debitis, impedit quisquam. Ut, quis. Omnis.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, in quisquam debitis alias veniam fuga officiis animi accusamus rerum iste voluptatum cum eveniet voluptates eum harum modi possimus earum aut!

    </p>
    <ol>
        <li>line1</li>
        <li>line2</li>
        <li>line3</li>
    </ol>
    <ol type="A">
        <li>line1</li>
        <li>line2</li>
        <li>line3</li>
    </ol>
    <ul>
        <li>line1</li>
        <li>line2</li>
        <li>line3</li>
    </ul>
    <a href="facebook.com">know more</a>
    <table>
        <tr>
            <th>head</th>
            <th>head</th>
            <th>head</th>
        </tr>
        <tr>
            <td>data</td>
            <td>data1</td>
            <td>data2</td>
        </tr>
    </table>
    <img src="./images/342.jpg" alt="relod page">
</body>
</html>