<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a3b54532bc.js" crossorigin="anonymous"></script>
</head>
<body>
    <i class="fab fa-7x fa-facebook-square"></i> <br>
    <h3>Facebook helps you connect and share with the people in your life.</h3>
    <br>
    <input type="text" placeholder="Email address or phonenumber"><br>
    <br>
    <input type="password" placeholder="Password"><br>
    <br>
    <button type="submit">Log in</button><br>
    <br>
    <a href="">Forgotten password?</a><br>
    <br>
    <hr>
    <button type="submit">Create New Account</button><br>
    <p><a href="">Create a Page</a> for a celebrity, brand or business</p>
</body>
</html>